{
  "name": "sakportfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.4.12",
    "@portabletext/react": "^3.0.4",
    "@react-pdf/renderer": "^3.1.12",
    "@sanity/client": "^6.4.9",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.15.1",
    "@tailwindcss/typography": "^0.5.9",
    "@types/mdx": "^2.0.5",
    "@vercel/analytics": "^1.0.2",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^10.12.16",
    "gray-matter": "^4.0.3",
    "groq": "^3.15.1",
    "katex": "^0.16.8",
    "mathjax": "^3.2.2",
    "mathjax-full": "^3.2.2",
    "mathjax-react": "^2.0.1",
    "mathjax3": "^3.0.0-beta.4",
    "next": "13.4.3",
    "next-compose-plugins": "^2.2.1",
    "next-mdx-remote": "^4.4.1",
    "next-sanity": "^5.4.4",
    "react": "18.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-katex": "^3.0.1",
    "react-modal": "^3.16.1",
    "react-parallax-tilt": "^1.7.162",
    "react-pdf": "^7.3.3",
    "react-router-dom": "^6.14.2",
    "react-three-fiber": "^6.0.13",
    "react-tsparticles": "^2.9.3",
    "rehype": "^12.0.1",
    "rehype-katex": "^6.0.3",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "remark-html-katex": "^4.0.1",
    "remark-math": "^5.1.1",
    "simplebar-react": "^3.2.4",
    "swiper": "^9.4.0",
    "tailwind-scrollbar": "^3.0.4",
    "three": "^0.155.0",
    "tsparticles": "^2.9.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "autoprefixer": "^10.4.14",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}
